<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="770184f3e30849938265e77c2fa60cf0" Name="Diagram1">
        <EntityTypeShape EntityType="DMRAKPHASE3Model.DeliveryRegistration" Width="1.875" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMRAKPHASE3Model.DeliveryRegistrationDetail" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMRAKPHASE3Model.DetailModification" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMRAKPHASE3Model.PremiumBanking" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMRAKPHASE3Model.PremiumModification" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DMRAKPHASE3Model.RegistrationModification" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DMRAKPHASE3Model.FK_DetailModifications_DetailModifications" ManuallyRouted="false" />
        <AssociationConnector Association="DMRAKPHASE3Model.FK_PremiumModifications_PremiumBanking" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DMRAKPHASE3Model.ProcessedFile" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>