RecordType|OperationFlg|IBReferenceNo|CIFID|CCEcrnNo|SubforCC|SubForAccount|SubForRemittance|SubForDeposit|SubForInvestments|SubForFutureService1|SubForFutureService2|SubForFutureService3|DeliveryMode|MobileNum|FaxNum|PrimaryEmail|SecondaryEmail|RCreId|RCreTime
FN|I|099085200|0220155|099085200|n|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|0111541|099085200|N|Y|Y|Y|Y|Y|Y|N|E|00971111111121||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|1150913|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111131||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2001482|099085200|n|Y|Y|Y|Y|Y|Y|Y|E|00971111111141||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2100210|099085200|Y|Y|Y|Y|Y|Y|Y|N|E|00971111111151||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|0700315|099085200|N|Y|Y|Y|Y|Y|Y|Y|E|00971111111161||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|0389882|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111171||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2466415|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111181||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2466911|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111191||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2466467|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111101||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2097813|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111112||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2466907|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111113||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2466908|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111114||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23