RecordType|OperationFlg|IBReferenceNo|CIFID|CCEcrnNo|SubforCC|SubForAccount|SubForRemittance|SubForDeposit|SubForInvestments|SubForFutureService1|SubForFutureService2|SubForFutureService3|DeliveryMode|MobileNum|FaxNum|PrimaryEmail|SecondaryEmail|RCreId|RCreTime
FN|I|099085200|0220155|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|0111541|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|1150913|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2001482|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2100210|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|0700315|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|0389882|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2466415|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2466911|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2466467|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2097813|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2466907|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23
FN|I|099085200|2466908|099085200|Y|Y|Y|Y|Y|Y|Y|Y|E|00971111111111||prunni@rakbanktst.ae||SHAKIA TEST|08-11-2019 11:18:23

