H|22052019110418|downloadAddressDetailsForElixir|FIN_ELXR_DWNL_ADDR_DAILY_INC_22052019110418.txt
3000306|C|ASIANET|ASIANET|||ASIANET|FL|ACTVE|N||||NO3|NO3|BLOCKQ|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332||00971525704231|PRUNNI@RAKBANKTST.AE||
3000379|R|RAJ KAPOOR|RAJ KAPOOR|RAJ||KAPOOR|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|7|JHGJHG|BJHGBJMN|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||5300||0097142263005|0097142263005|00971506815004|NATESH@RAKBANK.AE||
3000381|R|JAHNAVI KA|JAHNAVI KAPOOR|JAHNAVI||KAPOOR|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|3|FSDGFSDFG,GVDZXVXV|GSDGS|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||1256||0097142263005|0097142263005|00971506815089|JAHNAVI@YAHOO.COM||
3000383|R|RAM NARAYA|RAM NARAYAN YADAV|RAM||NARAYAN YADAV|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|5|GDGDF|HGDFGH|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||1531||0097142263005|0097142263005|00971506815004|RAJESH@YAHOO.COM||
3000460|C|GARDENS|GARDENS|||GARDENS|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||65432109|009719|0097142263005|00971578654321|PRUNNI@RAKBANKTST.AE||
3000439|C|STARK TECH|STARK TECH|||STARK TECH|FL|ACTVE|N||||OFFICE NO 550||ERODE RAM TEMPLE 129|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580967|GOLDPLC@OUTLOOK.COM||
3000456|C|STARK TECH|STARK TECH|||STARK TECH|FL|ACTVE|N||||OFFICE NO 550||ERODE RAM TEMPLE 129|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580967|prunni@rakbanktst.ae||
3000488|C|WAKKANDA F|WAKKANDA FOREVER|||WAKKANDA FOREVER|FL|ACTVE|N||||OFFICE NO 551||ERODE RAM TEMPLE 130|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580968|GOLDPLC@OUTLOOK.COM||
3000465|C|TARGAREYN|TARGAREYN INC|||TARGAREYN INC|FL|ACTVE|N||||OFFICE NO 552||ERODE RAM TEMPLE 131|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580969|prunni@rakbanktst.ae||
3000445|C|LANNISTER|LANNISTER ENTERPRISE|||LANNISTER ENTERPRISE|FL|ACTVE|N||||OFFICE NO 551||ERODE RAM TEMPLE 130|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580968|prunni@rakbanktst.ae||
3000450|C|TARGAREYN|TARGAREYN INC|||TARGAREYN INC|FL|ACTVE|N||||OFFICE NO 552||ERODE RAM TEMPLE 131|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580969|GOLDPLC@OUTLOOK.COM||
3000453|C|STARK TECH|STARK TECH|||STARK TECH|FL|ACTVE|N||||OFFICE NO 550||ERODE RAM TEMPLE 129|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580967|prunni@rakbanktst.ae||
3000521|C|I AM INEVI|I AM INEVITABLE|||I AM INEVITABLE|FL|ACTVE|N||||OFFICE NO 552||ERODE RAM TEMPLE 131|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580969|GOLDPLC@OUTLOOK.COM||
3000494|R|NATESH SHE|NATESH SHEKHAR|NATESH||SHEKHAR|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|5|GSDGSDG|GSDGSDG|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||5300||0097142263005|0097142263005|00971506815004|NATESH@GMAIL.COM||
3000513|C|STRANGE TH|STRANGE THE BEST|||STRANGE THE BEST|FL|ACTVE|N||||OFFICE NO 550||ERODE RAM TEMPLE 129|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580967|GOLDPLC@OUTLOOK.COM||
3000507|C|NATESH CAR|NATESH CARGO LLC|||NATESH CARGO LLC|CI|ACTVE|N||||4|GSDGSDGS|GSDGS|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||5300||0097172263005|0097142263005|00971503869733|FOOD@HOTMAIL.COM||
2725129|R|ST 2725129|FIRST NAME FOR 2725129 MIDDLE NAME FOR 2725129 LAST NAME FOR 2725129|FIRST NAME FOR 2725129|MIDDLE NAME FOR 2725129|LAST NAME FOR 2725129|EB|ACTVE|N|N|029|IBN BATUTA , DUBAI|ADDRESS LINE1 FOR   2725129|ADDRESS LINE2 FOR      2725129XXXXXXX||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||12345||00971452725129|0097192725129|00971522725129|NAEEM.HASPATEL@GMAIL.COM||
3000437|R|XYZ RAW|XYZ RAW|XYZ||RAW|EB|ACTVE||N|002|AL NAKHEEL, RAK||||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||00971452725129|0097192725129|00971526498523|ABC@GMAIL.COM||
2725755|R|RATHINA RA|RATHINA RAJ ATHESH ATHAR|RATHINA RAJ ATHESH||ATHAR|EB|ACTVE||N|002|AL NAKHEEL, RAK|Bdhd|||AAN|AL AIN|||AE|UNITED ARAB EMIRATES|N|||51545||00971452725129|0097192725129|00971545306160|RAT@UDID.KD||
2725751|R|MANIKANDAN|MANIKANDAN ARUNACHALAM|MANIKANDAN||ARUNACHALAM|EB|ACTVE||N|002|AL NAKHEEL, RAK|Red|Ghjv,Ghjv||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||558558||00971452725129|0097192725129|00971512428568|RSH@FU.COM||
2725768|R|RAARINA RA|RAARINA RAJ SARESH KUARR|RAARINA RAJ SARESH||KUARR|EB|ACTVE||N|002|AL NAKHEEL, RAK|7383|||FUH|FUJAIRAH|||AE|UNITED ARAB EMIRATES|N|||15163||00971452725129|0097192725129|00971565676575|RATH@IYIY.COM||
3000537|R|HARI KRISH|HARI KRISHNA KANDALA|HARI KRISHNA||KANDALA|EB|ACTVE||N|002|AL NAKHEEL, RAK|Dhhshshe|dhdudhh,dhdudhh||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||1531||00971452725129|0097192725129|00971585666666|T@YAHOO.COM||
2725781|R|VISWAN BAD|VISWAN BADHAN SU|VISWAN||BADHAN SU|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|Bdbd|||FUH|FUJAIRAH|||AE|UNITED ARAB EMIRATES|N|||949494||00971452725129|0097192725129|00971504546846|RATA@IDIS.COM||
2725766|R|TEODORO MI|TEODORO MICHAEL GINO 6UNGON|TEODORO MICHAEL GINO||6UNGON|EB|ACTVE||N|002|AL NAKHEEL, RAK|803|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||1231||00971452725129|0097192725129|00971546546556|RATAH@UDID.UDID||
2725847|R|TTTHINA RA|TTTHINA RAJ TAATTA TATTA|TTTHINA RAJ TAATTA||TATTA|EB|ACTVE||N|002|AL NAKHEEL, RAK|Twst|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||4515||00971452725129|0097192725129|00971543586460|RATAY@IKD.COM||
2725843|R|AYOOSHI JH|AYOOSHI JHA|AYOOSHI||JHA|EB|ACTVE||N|002|AL NAKHEEL, RAK|Test|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||1531||00971452725129|0097192725129|00971545458454|RATH@SHSJ.JDDJ||
2725846|R|CHANDRASEK|CHANDRASEKARAN BALASUBRAMANIAN|CHANDRASEKARAN||BALASUBRAMANIAN|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|PROJECT MANAGER|SHAPOORJI PALLONJI MIDEAST LLC||AUH|ABU DHABI|||AE|UNITED ARAB EMIRATES|N|||38149||0097124434358|0097192725129|00971529034585|RATH@HJKJ.BHJBHLL||
3000431|R|SANDHYA SH|SANDHYA SHET|SANDHYA||SHET|EB|ACTVE||N|002|AL NAKHEEL, RAK|Tst|||FUH|FUJAIRAH|||AE|UNITED ARAB EMIRATES|N|||15344||0097124434358|0097192725129|00971575578787|RAGG@FJFJF.GJVJ||
3000435|R|JHANSIRANI|JHANSIRANI PARIDA|JHANSIRANI||PARIDA|EB|ACTVE||N|002|AL NAKHEEL, RAK|Bdhd|Bxbz,Bxbz||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||8484||0097124434358|0097192725129|00971545646848|RATS@BDHDD.JDHD||
2725759|R|FASIL 1JLL|FASIL 1JLLATT|FASIL||1JLLATT|EB|ACTVE||N|002|AL NAKHEEL, RAK|415|City Tower,City Tower||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||673642||0097124434358|0097192725129|00971548888888|GHG@GHH.VVV||
2725780|R|RRTHINA RA|RRTHINA RAJ SURERH RUMAR|RRTHINA RAJ SURERH||RUMAR|EB|ACTVE||N|002|AL NAKHEEL, RAK|803|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||1534||0097124434358|0097192725129|00971545346868|RATA@HDUD.JFKF||
2725844|R|ATTHINA RA|ATTHINA RAJ SUATAT KATAR|ATTHINA RAJ SUATAT||KATAR|EB|ACTVE||N|002|AL NAKHEEL, RAK|Test|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||1531||0097124434358|0097192725129|00971546568452|RAT@IIDDKE.IDK||
2725848|R|ANUSHRI VE|ANUSHRI VERMA|ANUSHRI||VERMA|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|Hjk|Hj,Hj||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||1280||0097124434358|0097192725129|00971528909362|A@A.COM||
2725767|R|SANJEEV KU|SANJEEV KUMAR GUPTA|SANJEEV KUMAR||GUPTA|EB|ACTVE||N|002|AL NAKHEEL, RAK|Urur|||RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||15346||0097124434358|0097192725129|00971545454588|RATH@JSIS.KSKS||
3000491|R|DEEPAK VIV|DEEPAK VIVEKANANDA|DEEPAK||VIVEKANANDA|EB|ACTVE||N|002|AL NAKHEEL, RAK|595|Lynx,Lynx||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||225866||0097124434358|0097192725129|00971502620705|GH@GMAIL.COM||
2725772|R|MD AEMAN M|MD AEMAN MD SALAMULLAH|MD AEMAN MD||SALAMULLAH|EB|ACTVE||N|002|AL NAKHEEL, RAK|Aitgja|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||15364||0097124434358|0097192725129|00971545155484|RATA@URUD.JDJD||
3000493|R|THTHINA RA|THTHINA RAJ THRESH THMAR|THTHINA RAJ THRESH||THMAR|EB|ACTVE||N|002|AL NAKHEEL, RAK|Aample|Uat,Uat||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||1534||0097124434358|0097192725129|00971545668785|RATH@GUIK.COM||
2725760|R|ATTHINA RA|ATTHINA RAJ ATATSH ATHAT|ATTHINA RAJ ATATSH||ATHAT|EB|ACTVE||N|002|AL NAKHEEL, RAK|277373|||FUH|FUJAIRAH|||AE|UNITED ARAB EMIRATES|N|||5451||0097124434358|0097192725129|00971564684864|RATAT@UDID.JFK||
3000544|C|SDDSAD|SDDSAD|||SDDSAD|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||65432109|009719|0097192725129|00971578654321|PRUNNI@RAKBANKTST.AE||
3000546|C|SAFSA|SAFSA|||SAFSA|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||65432109|009719|0097192725129|00971578654321|PRUNNI@RAKBANKTST.AE||
3000545|C|SSAFAS|SSAFAS|||SSAFAS|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||65432109|009719|0097192725129|00971578654321|PRUNNI@RAKBANKTST.AE||
0252866|R|ST 0252866|FIRST NAME FOR 0252866 MIDDLE NAME FOR  0252866 LAST NAME FOR  0252866|FIRST NAME FOR 0252866|MIDDLE NAME FOR  0252866|LAST NAME FOR  0252866|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|ADDRESS LINE1 FOR . 0252866|ADDRESS LINE2 FOR   0252866|ADDRESS LINE3 FOR    0252866|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||12345||00971720252866|00971720252866|00971500252866|krishnaarathy@gmail.com||
3000583|C|BLUE SKY|BLUE SKY|||BLUE SKY|AA|ACTVE|N||||44|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||111111|009719|00971720252866|00971587496123|PRUNNI@RAKBANKTST.AE||
3000587|C|HALALA|HALALA|||HALALA|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||65432109|009719|00971720252866|00971578654321|PRUNNI@RAKBANKTST.AE||
3000547|C|HJKLOIUNG|HJKLOIUNG|||HJKLOIUNG|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||654321|009719|00971720252866|00971578654321|PRUNNI@RAKBANKTST.AE||
2000027|R|ST 2000027|FIRST NAME FOR 2000027  LAST NAME FOR 2000027|FIRST NAME FOR 2000027||LAST NAME FOR 2000027|EB|ACTVE|N|N|024|KING FAISAL ST SHARJAH|ADDRESS LINE1 FOR  2000027|ADDRESS LINE2 FOR   &   2000027||AJM|AJMAN|AJM|AJMAN|AE|UNITED ARAB EMIRATES|N|||12345||00971672000027|0097192000027|00971552000027|afterupdate@RAKBANK.AE||
3000232|C|CHELVAN GR|CHELVAN GROUP|||CHELVAN GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000225|C|LONDON GRO|LONDON GROUP|||LONDON GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000256|C|KK GROUP|KK GROUP|||KK GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000267|C|SUN SYSTEM|SUN SYSTEMS|||SUN SYSTEMS|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000334|C|PARTHIBAN|PARTHIBAN|||PARTHIBAN|FL|ACTVE|N||||NO3||BLOCKQ|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971525704231|PRUNNI@RAKBANKTST.AE||
3000240|C|PKC GROUP|PKC GROUP|||PKC GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000237|C|CHELVAN GR|CHELVAN GROUP|||CHELVAN GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000332|C|AK47 GROUP|AK47 GROUP|||AK47 GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000246|C|ACCANTB|ACCANTB|||ACCANTB|CORP|ACTVE|N||||5464|GHFJG|HGKJHK|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||1452|009719|0097192000027|00971508685121|SRITWO@RAKBANK.AE||
3000265|C|SUN SYSTEM|SUN SYSTEMS|||SUN SYSTEMS|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000239|C|FRANCE GRO|FRANCE GROUP|||FRANCE GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000287|C|FRANCE GRO|FRANCE GROUP|||FRANCE GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000329|C|KARTHI GRO|KARTHI GROUP|||KARTHI GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000297|C|CHELVAN GR|CHELVAN GROUP|||CHELVAN GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000303|C|KARTHI GRO|KARTHI GROUP|||KARTHI GROUP|FL|ACTVE|N||||NO3||BLOCKQ|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971525704231|PRUNNI@RAKBANKTST.AE||
3000304|C|PARTHIBAN|PARTHIBAN|||PARTHIBAN|FL|ACTVE|N||||NO3||BLOCKQ|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971525704231|PRUNNI@RAKBANKTST.AE||
3000298|C|KARTHI GRO|KARTHI GROUP|||KARTHI GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000295|C|KCP GROUP|KCP GROUP|||KCP GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000330|C|CHELVAN GR|CHELVAN GROUP|||CHELVAN GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000344|C|PKC GROUP|PKC GROUP|||PKC GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192000027|00971567580938|GOLDPLC@OUTLOOK.COM||
3000398|R|NATESH KIS|NATESH KISHORE|NATESH||KISHORE|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|5|GFSDGDS|GSD|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||5300||0097142263005|0097142263005|00971503869733|NATESH@YAHOO.COM||
3000474|C|WAKKANDA F|WAKKANDA FOREVER|||WAKKANDA FOREVER|FL|ACTVE|N||||OFFICE NO 551||ERODE RAM TEMPLE 130|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580968|prunni@rakbanktst.ae||
3000469|C|TYRELL ASS|TYRELL ASSOCIATES|||TYRELL ASSOCIATES|FL|ACTVE|N||||OFFICE NO 554||ERODE RAM TEMPLE 133|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580971|prunni@rakbanktst.ae||
3000467|C|BARATHEON|BARATHEON PVT LTD|||BARATHEON PVT LTD|FL|INACT|N||||OFFICE NO 553||ERODE RAM TEMPLE 132|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580970|GOLDPLC@OUTLOOK.COM||
3000458|C|STARK TECH|STARK TECH|||STARK TECH|FL|ACTVE|N||||OFFICE NO 550||ERODE RAM TEMPLE 129|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580967|prunni@rakbanktst.ae||
3000454|R|HALLA BHOL|HALLA BHOL|HALLA||BHOL|EB|ACTVE|N|N|018|OUD METHA, DUBAI|VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||009719|009719|00971578654321|PRUNNI@RAKBANKTST.AE||
3000428|C|HARDAN|HARDAN|||HARDAN|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||65432109|009719|009719|00971578654321|PRUNNI@RAKBANKTST.AE||
3000462|C|LANNISTER|LANNISTER ENTERPRISE|||LANNISTER ENTERPRISE|FL|ACTVE|N||||OFFICE NO 551|OFFICE NO|ERODE RAM TEMPLE 130|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|009719|00971567580968|GOLDPLC@OUTLOOK.COM||
3000523|C|BARATHEON|BARATHEON PVT LTD|||BARATHEON PVT LTD|FL|ACTVE|N||||OFFICE NO 553||ERODE RAM TEMPLE 132|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|009719|00971567580970|GOLDPLC@OUTLOOK.COM||
2725801|C|BJ GROUP|BJ GROUP|||BJ GROUP|FL|ACTVE|N||||OFFICE NO 519|OFFICE NO|SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|009719|00971567580938|GOLDPLC@OUTLOOK.COM||
2725811|C|BL GROUP|BL GROUP|||BL GROUP|FL|ACTVE|N||||OFFICE NO 519|OFFICE NO|SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|009719|00971567580938|GOLDPLC@OUTLOOK.COM||
2725853|C|RK GROUP|RK GROUP|||RK GROUP|FL|ACTVE|N||||OFFICE NO 519|OFFICE NO|SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|009719|00971567580938|afterupdatesme@OUTLOOK.COM|afterupdatesme2@gmail.com|
2725825|C|BO GROUP|BO GROUP|||BO GROUP|FL|ACTVE|N||||OFFICE NO 519|OFFICE NO|SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|009719|00971567580938|GOLDPLC@OUTLOOK.COM||
2725820|C|BN GROUP|BN GROUP|||BN GROUP|FL|ACTVE|N||||OFFICE NO 519|OFFICE NO|SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|009719|00971567580938|GOLDPLC@OUTLOOK.COM||
3000228|C|FRANCE GRO|FRANCE GROUP|||FRANCE GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|009719|00971567580938|GOLDPLC@OUTLOOK.COM||
3000336|C|MAATV|MAATV|||MAATV|FL|ACTVE|N||||NO4||BLOCKR|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|009719|00971525704231|PRUNNI@RAKBANKTST.AE||
3000282|C|LONDON GRO|LONDON GROUP|||LONDON GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|009719|00971567580938|GOLDPLC@OUTLOOK.COM||
3000349|R|NATESH BAT|NATESH BATRA|NATESH||BATRA|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|634|XBXFHXFGH|GGSGGDSG|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||5300||0097142263005|0097142263004|00971506815004|NATESH@RAKBANK.AE||
3000368|R|RAMESH CHA|RAMESH CHANDRA PRAKASH|RAMESH||CHANDRA PRAKASH|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|4|GSGSG|GSDGSD|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||5300||0097142263005|0097142263005|00971506815004|RAM@RAKBANK.AE||
3000377|R|RAM PRASAD|RAM PRASAD SINGH|RAM PRASAD||SINGH|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|4|FGSDFGSD|BDFBDF|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||5300||0097142263005|0097142263005|00971506815004|NATESH@RAKBANK.AE||
3000233|C|KARTHI GRO|KARTHI GROUP|||KARTHI GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580938|GOLDPLC@OUTLOOK.COM||
3000341|C|FRANCE GRO|FRANCE GROUP|||FRANCE GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580938|GOLDPLC@OUTLOOK.COM||
3000308|C|RAMDEV|RAMDEV|||RAMDEV|FL|ACTVE|N||||NO4||BLOCKR|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971525704231|PRUNNI@RAKBANKTST.AE||
3000290|C|PKC GROUP|PKC GROUP|||PKC GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580938|GOLDPLC@OUTLOOK.COM||
3000355|R|NATESH PAN|NATESH PANDEY|NATESH||PANDEY|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|56|HDFHFD|HFDH|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||5300||0097149|0097149|00971506815004|ABC@RAKBANK.AE||
3000285|C|AK47 GROUP|AK47 GROUP|||AK47 GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097149|00971567580938|GOLDPLC@OUTLOOK.COM||
3000299|C|PKC GROUP|PKC GROUP|||PKC GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097149|00971567580938|GOLDPLC@OUTLOOK.COM||
3000356|R|NATESH MIS|NATESH MISHRA|NATESH||MISHRA|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|423|GSDFGDS|GDFGFSDG|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||5300||0097149|0097149|00971506815004|NATESH@RAKBANK.AE||
3000359|R|NATESH MUK|NATESH MUKHERJEE|NATESH||MUKHERJEE|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|63|GSDGDSG|GSDGDS|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||5300||0097142263005|0097142263005|00971506815004|NATESH@RAKBANK.AE||
3000301|C|KCP GROUP|KCP GROUP|||KCP GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580938|GOLDPLC@OUTLOOK.COM||
3000302|C|CHELVAN GR|CHELVAN GROUP|||CHELVAN GROUP|FL|ACTVE|N||||NO3||BLOCKQ|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971525704231|PRUNNI@RAKBANKTST.AE||
3000294|C|PKC GROUP|PKC GROUP|||PKC GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580938|GOLDPLC@OUTLOOK.COM||
3000307|C|TEJA|TEJA|||TEJA|FL|ACTVE|N||||NO3||BLOCKQ|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971525704231|PRUNNI@RAKBANKTST.AE||
3000283|C|RK GROUP|RK GROUP|||RK GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580938|GOLDPLC@OUTLOOK.COM||
3000305|C|MAATV|MAATV|||MAATV|FL|ACTVE|N||||NO4||BLOCKR|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971525704231|PRUNNI@RAKBANKTST.AE||
3000338|C|LONDON GRO|LONDON GROUP|||LONDON GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580938|GOLDPLC@OUTLOOK.COM||
3000331|C|RK GROUP|RK GROUP|||RK GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580938|GOLDPLC@OUTLOOK.COM||
3000333|C|KK GROUP|KK GROUP|||KK GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580938|GOLDPLC@OUTLOOK.COM||
3000393|R|KRISHNA K|KRISHNA K|KRISHNA||K|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|23454|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||009719|009719|00971523698741|PRUNNI@RAKBANK.AE||
3000397|R|NATESH PAN|NATESH PANDEY|NATESH||PANDEY|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|5|GSDGSDG|GSDGSD|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||5300||0097142263005|0097142263005|00971506815004|NATESH@GMAIL.COM||
3000426|C|RATATOUILE|RATATOUILE|||RATATOUILE|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||65432109|009719|0097142263005|00971578654321|PRUNNI@RAKBANKTST.AE||
3000430|C|HERTS|HERTS|||HERTS|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||654321|009719|0097142263005|00971578654321|PRUNNI@RAKBANKTST.AE||
3000476|C|I AM INEVI|I AM INEVITABLE|||I AM INEVITABLE|FL|ACTVE|N||||OFFICE NO 552||ERODE RAM TEMPLE 131|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580969|prunni@rakbanktst.ae||
3000429|C|HOLDER|HOLDER|||HOLDER|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||654321|009719|0097142263005|00971578654321|PRUNNI@RAKBANKTST.AE||
3000496|R|NATESH RAJ|NATESH RAJ KUMAR|NATESH||RAJ KUMAR|EB|ACTVE|N|N|002|AL NAKHEEL, RAK|5|GFSDGDSG|BHHJK|RAK|RAS AL KHAIMAH|||AE|UNITED ARAB EMIRATES|N|||5300||0097142263005|0097142263005|00971506869733|RAGHU@HOTMAIL.COM||
3000484|C|WAKKANDA F|WAKKANDA FOREVER|||WAKKANDA FOREVER|FL|ACTVE|N||||OFFICE NO 551||ERODE RAM TEMPLE 130|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580968|prunni@rakbanktst.ae||
3000480|C|WHATEVER I|WHATEVER IT TAKES|||WHATEVER IT TAKES|FL|ACTVE|N||||OFFICE NO 550||ERODE RAM TEMPLE 129|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580967|GOLDPLC@OUTLOOK.COM||
3000472|C|STRANGE TH|STRANGE THE BEST|||STRANGE THE BEST|FL|INACT|N||||OFFICE NO 550||ERODE RAM TEMPLE 129|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580967|GOLDPLC@OUTLOOK.COM||
3000515|C|WAKKANDA F|WAKKANDA FOREVER|||WAKKANDA FOREVER|FL|ACTVE|N||||OFFICE NO 551||ERODE RAM TEMPLE 130|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097142263005|00971567580968|GOLDPLC@OUTLOOK.COM||
3000516|C|SSADSADAD|SSADSADAD|||SSADSADAD|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||654321|009719|0097142263005|00971578654321|PRUNNI@RAKBANKTST.AE||
3000499|C|HARALA|HARALA|||HARALA|CF|ACTVE|N||||VILLA1|||DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N||||65432109|009719|0097142263005|00971578654321|PRUNNI@RAKBANKTST.AE||
2724951|R|ST 2724951|FIRST NAME FOR 2724951  LAST NAME FOR 2724951|FIRST NAME FOR 2724951||LAST NAME FOR 2724951|EB|ACTVE|N|N|024|KING FAISAL ST SHARJAH|ADDRESS LINE1 FOR   2724951|ADDRESS LINE2 FOR     2724951||SHJ|SHARJAH|||AE|UNITED ARAB EMIRATES|N|||12345||0097192724951|0097192724951|00971562724951|MONIKUMAR685@GMAIL.COM||
2725783|C|FARM GROUP|FARM GROUP|||FARM GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
2725789|C|BH GROUP|BH GROUP|||BH GROUP|FL|ACTVE|N||||OFFICE NO 519|OFFICE NO|SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
2725796|C|BI GROUP|BI GROUP|||BI GROUP|FL|ACTVE|N||||OFFICE NO 519|OFFICE NO|SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
2725806|C|GURUNANAK|GURUNANAK COLLEGE|||GURUNANAK COLLEGE|FL|ACTVE|N||||OFFICE NO 519|OFFICE NO|SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
3000251|C|RK GROUP|RK GROUP|||RK GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
3000242|C|ACCANTA|ACCANTA|||ACCANTA|CORP|ACTVE|N||||1234|GUHUH|HJKHK|DXB|DUBAI|AUH|ABU DHABI|AE|UNITED ARAB EMIRATES|N||||21133|009719|0097192724951|00971508685121|SRIONE@RAKBANK.AE||
3000259|C|JIMI CORP|JIMI CORP|||JIMI CORP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
3000236|C|KARTHI GRO|KARTHI GROUP|||KARTHI GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
3000269|C|JIMI CORP|JIMI CORP|||JIMI CORP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
3000234|C|PKC GROUP|PKC GROUP|||PKC GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
3000235|C|KCP GROUP|KCP GROUP|||KCP GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
3000253|C|AK47 GROUP|AK47 GROUP|||AK47 GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
3000262|C|AEFAGG|AEFAGG|||AEFAGG|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
3000288|C|KK GROUP|KK GROUP|||KK GROUP|FL|ACTVE|N||||OFFICE NO 519||SALEM MUBARAK BLDG BLOCK 50|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971567580938|GOLDPLC@OUTLOOK.COM||
3000323|C|SUN GROUP|SUN GROUP|||SUN GROUP|FL|ACTVE|N||||NO4||BLOCKR|DXB|DUBAI|||AE|UNITED ARAB EMIRATES|N|||||0097142663332|0097192724951|00971525704231|PRUNNI@RAKBANKTST.AE||
T|133
